{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Threads": {
      "commandName": "Project",
      "commandLineArgs": "--c=2 --c=4 --c=8 --s=500 --n=800000"
    },
    "Thread": {
      "commandName": "Project",
      "commandLineArgs": "--c=2 --c=4 --c=8 --s=500 --n=1600000"
    },
    "Perf-Debug": {
      "commandName": "Project",
      "commandLineArgs": "--c=1 --s=32000 --n=32000"
    },
    "Invalid": {
      "commandName": "Project",
      "commandLineArgs": "--c=1 --p=1"
    },
    "Multi-Processes-8": {
      "commandName": "Project",
      "commandLineArgs": "--p=8 --s=32000 --n=64000000"
    },
    "Threads-8": {
      "commandName": "Project",
      "commandLineArgs": "--c=8 --s=32000 --n=64000000"
    }

  }
}