{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },

    "Default": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "Perf-Debug": {
      "commandName": "Project",
      "commandLineArgs": "--noproc --cc1 --s32000"
    }
  }
}